.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.container form {
  display: flex;
  flex-direction: row;
}

.container form .input {
  display: flex;
  align-items: center;
  margin: 0px 10px;
}

.container form .input label {
  margin-right: 10px;
  font-weight: 700;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 15px 20px;
}

.news .image {
  grid-area: 1 / 1 / 6 / 2;
  padding: 15px;
}

.news .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news .title {
  grid-area: 1 / 2 / 2 / 6;
}
.news .description {
  grid-area: 2 / 2 / 3 / 6;
}
.news .author {
  grid-area: 3 / 2 / 4 / 6;
}